NEAR_NETWORK=testnet
NEAR_ACCOUNT_ID=account.testnet
NEAR_RPC_URL=https://test.rpc.fastnear.com


EVM_RPC_URL=http://localhost:8545
EVM_CHAIN_ID=1

OUTLAYER_CONTRACT=outlayer.testnet

# These
# OUTLAYER_REPO_URL="https://github.com/user/repo"
# OUTLAYER_COMMIT="250bca...78e8b"
# or these
OUTLAYER_WASM_URL="https://github.com/substance-labs/rust-pds-poc/releases/download/v0.1.0/near-pds.wasm"
OUTLAYER_HASH="2ea63994fd8e5996da90b70a73d5f6cdb7cfd6bee389457a12ce402c8be0c59a"

# Keep this 
OUTLAYER_SECRET_ACCOUNT_ID="substance-test-1.testnet"